{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "cassie-ecourts": {
      "type": "stdio",
      "command": "${PLUGIN_ROOT}/mcp/.venv/bin/python",
      "args": ["${PLUGIN_ROOT}/mcp/run_mcp.py"],
      "cwd": "${PLUGIN_ROOT}"
    }
  }
}
