{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "cassie-ecourts-mcp",
  "version": "0.1.0",
  "description": "Run local Indian eCourts CNR case lookups through Cassie.",
  "author": {"name": "Cassie"},
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "Cassie eCourts MCP",
        "shortDescription": "Local CNR case lookup",
        "longDescription": "Looks up Indian eCourts case details by CNR through a local, on-demand Cassie gateway.",
        "developerName": "Cassie",
        "category": "Productivity",
        "capabilities": ["MCP"],
        "defaultPrompt": "Look up an Indian court case by its CNR."
      }
    }
  }
}
